# Role defaults file
rediscover_ucs_chassis_related_operation: rediscover

# API authentication
rediscover_ucs_chassis_api_uri: 'https://intersight.com/api/v1'
rediscover_ucs_chassis_validate_certs: true
